body{
    overflow-x: hidden;
}

header{
    width: 100vw;
    height: 100vh;
    position: relative;
    font-family: "Segoe UI";
    background: radial-gradient(#DC562E,#161616);
    color: aliceblue;
}

.header-logo{
    font-size: 20px;
    position: absolute;
    top: 10%;
    left: 5%;
    z-index: 2;
}

.header-content{
    width: max-content;
    height: max-content;
    position: absolute;
    top: 30%;
    left: 5%;
    z-index: 2;
}

.header-content-name{
    margin: 0;
    font-size: 60px;
}

.header-content-position{
    font-size: 40px;
}

.header-image{
    height: 100%;
    position: absolute;
    right: 0;
}







main{
    width: 100%;
    height: max-content;
    position: relative;
    font-family: "Segoe UI";
    color: black;
    margin: auto;
}

.myStory{
    width: 90%;
    height: max-content;
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
}
.myStory-description{}

.myStory-images{
    display: grid;
    grid-template-columns: repeat(3,150px);
    grid-template-rows: repeat(2,200px);
    justify-content: right;
}

.myStory-images-image{
    width: 150px;
    height: 200px;
}



.areasOfInterest{
    width: 90%;
    height: max-content;
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 5%;
}

.areasOfInterest-topic{
    text-align: center;
}

.areasOfInterest-container{
    width: 90%;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
}

.areasOfInterest-container-content{
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 20px;
}

.areasOfInterest-container-content:hover{
    color: #dc562e;
    box-shadow: 2px 5px rgba(220, 86, 46, 0.5);
    border: 1px solid #DC562E;
    border-radius: 10px;
}





.skillsExpertise{
    width: 90%;
    height: max-content;
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 5%;
}

.skillsExpertise-topic{
    text-align: center;
}

.skillsExpertise-container{
    width: 90%;
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 10%;
}

.skillsExpertise-container-image{
    width: 100%;
}



.latestProjects{
    width: 90%;
    height: max-content;
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 5%;
}

.latestProjects-topic{
    text-align: center;
    margin-bottom: 10%;
}

.latestProjects-container{
    width: 90%;
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10%;
}

.latestProjects-container-contend:hover{
    border-radius: 5px;
    box-shadow: 2px 5px rgba(0,0,0,0.5);
    border: 1px solid black;
}

.latestProjects-container-contend-image{
    width: 100%;
    height: 200px;
}

.latestProjects-container-contend-topic{
    margin-top: 10%;
    text-align: center;
}

.latestProjects-container-contend-description{
    margin-top: 10%;
    text-align: center;
}



.footer{
    margin-top: 10%;
    width: 100vw;
    height: 25vh;
    background-color: black;
}


@media all and (min-width: 768px) and (max-width: 1024px){
    body{
        overflow-x: hidden;
    }

    .header-content{
        top: 46%;
        left: 23%;
        z-index: 2;
    }

    .myStory{
        grid-template-columns: 100%;
        grid-template-row: repeat(2,50%);
    }

    .myStory-images{
        justify-content: center;
    }

    .myStory-images-image{
        width: 150px;
        height: 200px;
    }


}

@media all and (min-width: 425px) and (max-width: 767px){
    .header-content-name{
        font-size: 40px;
    }

    .header-content-position{
        font-size: 20px;
    }

    .header-content{
        position: absolute;
        left: 17%;
        top: 65%;
    }

    .myStory{
        all: initial;
        width: 90%;
        height: max-content;
        margin-top: 10%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .myStory-description{
        padding: 10px;
    }

    .myStory-description-topic{
        text-align: center;
    }

    .myStory-images{
        all: initial;
        display: grid;
        grid-template-columns: repeat(3,130px);
        grid-template-rows: repeat(2,175px);
        justify-content: center;
    }

    .myStory-images-image{
        width: 130px;
        height: 175px;
    }

    .areasOfInterest-container{
        all: initial;
        width: 90%;
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-column-gap: 30px;
        grid-row-gap: 20px;
    }

    .areasOfInterest-container-content-image{
        width: 75px;
    }

    .latestProjects-container{
        all: initial;
        width: 90%;
        margin-top: 10%;
        margin-left: 5%;
        margin-right: 5%;
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-gap: 20px;
    }




}

@media all and (min-width: 375px) and (max-width: 424px){
    body{
        overflow-x: hidden;
    }
    .header-content-name{
        font-size: 30px;
    }

    .header-content-position{
        font-size: 15px;
    }

    .header-content{
        position: absolute;
        left: 17%;
        top: 65%;
    }

    .myStory{
        all: initial;
        width: 90%;
        height: max-content;
        margin-top: 10%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .myStory-description{
        padding: 10px;
    }

    .myStory-description-topic{
        text-align: center;
    }

    .myStory-images{
        all: initial;
        display: grid;
        grid-template-columns: repeat(3,115px);
        grid-template-rows: repeat(2,150px);
        margin-bottom: 20px;
        justify-content: center;
    }

    .myStory-images-image{
        width: 115px;
        height: 150px;
    }

    .areasOfInterest-container{
        all: initial;
        width: 90%;
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-column-gap: 30px;
        grid-row-gap: 20px;
    }

    .areasOfInterest-container-content-image{
        width: 75px;
    }

    .latestProjects-container{
        all: initial;
        width: 90%;
        margin-top: 10%;
        margin-left: 5%;
        margin-right: 5%;
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-gap: 20px;
    }

}

@media all and (min-width: 320px) and (max-width: 374px){
    body{
        overflow-x: hidden;
    }
    .header-content-name{
        font-size: 30px;
    }

    .header-content-position{
        font-size: 15px;
    }

    .myStory{
        all: initial;
        width: 90%;
        height: max-content;
        margin-top: 10%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .myStory-description{
        padding: 10px;
    }

    .myStory-description-topic{
        text-align: center;
    }

    .myStory-images{
        all: initial;
        display: grid;
        grid-template-columns: repeat(3,100px);
        grid-template-rows: repeat(2,135px);
        margin-bottom: 20px;
        justify-content: center;
    }

    .myStory-images-image{
        width: 100px;
        height: 135px;
    }

    .areasOfInterest-container{
        all: initial;
        width: 90%;
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-column-gap: 30px;
        grid-row-gap: 20px;
    }

    .areasOfInterest-container-content-image{
        width: 50px;
    }

    .latestProjects-container{
        all: initial;
        width: 90%;
        margin-top: 10%;
        margin-left: 5%;
        margin-right: 5%;
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-gap: 20px;
    }
}